<!DOCTYPE html>
<html>
<head>
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background: #f1f1f1;
}

/* Header/Blog Title */
.header {
padding: 30px;
text-align: center;
background: white;
}

.header h1 {
font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
background-color: #f1f1f1;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}

/* Add a card effect for articles */
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
margin-top: 20px;
}

.box {
width: 30%;
height: 200px;
border: 5px dashed #f7a239;
}
img {
width: 100%;
height: 100%;
}

p.normal {
font-style: normal;
}

p.italic {
font-style: italic;
}

p.oblique {
font-style: oblique;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>Gabriel S. Alpay </h1>
<p>Personal Website (still in progress)</p>
</div>

<div class="topnav">
<a href="">Linkedin</a>
<a href="">GitHub</a>
<a href=""> Resume </a>
<a href="#" style="float:right">Link</a>

</div>

<div class="row">
<div class="leftcolumn">


<div class="card">
<h2>Machine Learning Projects</h2>
<!--<div src="p1.png" style="height:200px;">Image</div>-->
<p> Studied linear regression in python and made the figure below that represents linear regression for a data set </p>

<img src="./misc/lin1.png" width="100" height="100">
<img src="./misc/lin2.png" width="100" height="100">
<img src="./misc/lin3.png" width="100" height="100">

</div>


<div class="card">
    <h2>Mathematics</h2>
    <h3> </h3>
    <p>  	Some of my mathematics studies with dad</p>
    <img src="./misc/Studies_With_Dad.png" width="100" height="100">   
</div>


<div class="card">
    <h2>3D printing</h2>
    <h3> Headphone holder and Statue </h3>
    <p>  	During the summer I started to self-study 3d modeling and printing using the Autodesk 3D Design, Engineering & Construction Software.  </p>
    <img src="./misc/pic2.jpg" width="100" height="100">
    
</div>

<div class="card">
    <h2></h2>
    <h3>   </h3>
    <p> descriobtion 1  </p>
    <img src="./misc/p1.png" width="100" height="100">
    <h3> </h3>
    <p>  </p>
    <img src="./misc/p1.png" width="100" height="100">
</div>


<!--<p>Some text..</p>-->

<div class="topnav">
<a href=""> </a>
<a href="" VR colorful Objects</a>
<a href="#" style="float:right">Link</a>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<h2>About Me</h2>
<img src="./misc/aboutme.png">
<p>student</p>
</div>
<div class="card">
<h3>Popular Post</h3>
<div class="fakeimg"><p>Image</p></div>
<div class="fakeimg"><p>Image</p></div>
<div class="fakeimg"><p>Image</p></div>
</div>

</div>
</div>

<div class="footer">
<h1 style="font-size:3vw"><p class="italic" ></p></h1>
</div>

</body>
</html>
